classpath=/usr/local/liquibase/lib/mysql-connector-java-5.1.47.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/crud?createDatabaseIfNotExist=true
changeLogFile=src/main/resources/liquibase/db.changelog-1.0.xml
useUnicode=yes&characterEncoding=UTF-8
username=root
password=admin